OpenJDK 64-Bit Server VM (25.232-b09) for bsd-amd64 JRE (1.8.0_232-b09), built on Oct 19 2019 07:00:21 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(173948k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-16T15:20:25.092-0100: 1.501: [GC pause (G1 Evacuation Pause) (young), 0.0137742 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1500.8, Avg: 1500.8, Max: 1500.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 2.1, Diff: 1.3, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 4.6, Avg: 5.4, Max: 6.4, Diff: 1.8, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.5, Max: 7.5, Diff: 0.1, Sum: 30.0]
      [GC Worker End (ms): Min: 1508.3, Avg: 1508.3, Max: 1508.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8208.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-06-16T15:20:26.652-0100: 3.061: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0131547 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3060.7, Avg: 3061.1, Max: 3062.0, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.6, Diff: 1.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.3, Max: 3.4, Diff: 3.2, Sum: 5.4]
      [Object Copy (ms): Min: 2.0, Avg: 4.5, Max: 6.2, Diff: 4.1, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.9, Max: 8.7, Diff: 1.3, Sum: 31.4]
      [GC Worker End (ms): Min: 3068.4, Avg: 3068.9, Max: 3069.5, Diff: 1.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40960.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 176.0M(1024.0M)->138.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-06-16T15:20:26.666-0100: 3.074: [GC concurrent-root-region-scan-start]
2020-06-16T15:20:26.674-0100: 3.082: [GC concurrent-root-region-scan-end, 0.0080158 secs]
2020-06-16T15:20:26.674-0100: 3.082: [GC concurrent-mark-start]
2020-06-16T15:20:26.675-0100: 3.084: [GC concurrent-mark-end, 0.0017405 secs]
2020-06-16T15:20:26.677-0100: 3.085: [GC remark 2020-06-16T15:20:26.677-0100: 3.085: [Finalize Marking, 0.0008195 secs] 2020-06-16T15:20:26.678-0100: 3.086: [GC ref-proc, 0.0000644 secs] 2020-06-16T15:20:26.678-0100: 3.086: [Unloading, 0.0042253 secs], 0.0064969 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-16T15:20:26.684-0100: 3.092: [GC cleanup 141M->140M(1024M), 0.0007921 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-06-16T15:20:26.684-0100: 3.093: [GC concurrent-cleanup-start]
2020-06-16T15:20:26.684-0100: 3.093: [GC concurrent-cleanup-end, 0.0000119 secs]
2020-06-16T15:20:27.450-0100: 3.859: [GC pause (G1 Evacuation Pause) (young), 0.0127637 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3858.7, Avg: 3858.8, Max: 3858.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.8, Diff: 0.8, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.7, Diff: 1.6, Sum: 2.9]
      [Object Copy (ms): Min: 6.3, Avg: 7.4, Max: 8.3, Diff: 2.0, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 17, Diff: 16, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.7, Max: 9.7, Diff: 0.0, Sum: 38.6]
      [GC Worker End (ms): Min: 3868.4, Avg: 3868.4, Max: 3868.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.9M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-06-16T15:23:13.001-0100: 169.406: [GC pause (G1 Evacuation Pause) (young), 0.0097173 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 169406.1, Avg: 169406.6, Max: 169407.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 1.5, Diff: 1.4, Sum: 3.5]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 14, Diff: 13, Sum: 26]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 5.4, Avg: 5.6, Max: 6.1, Diff: 0.7, Sum: 22.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.6, Max: 8.0, Diff: 1.1, Sum: 30.3]
      [GC Worker End (ms): Min: 169414.2, Avg: 169414.2, Max: 169414.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 192.9M(1024.0M)->145.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-06-16T15:39:27.041-0100: 1143.426: [GC pause (G1 Evacuation Pause) (young), 0.0117330 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1143425.9, Avg: 1143425.9, Max: 1143425.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.7, Diff: 1.0, Sum: 3.9]
      [Update RS (ms): Min: 3.3, Avg: 3.5, Max: 3.8, Diff: 0.5, Sum: 14.2]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 20, Diff: 19, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 5.1, Avg: 5.2, Max: 5.5, Diff: 0.4, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.3, Max: 10.3, Diff: 0.1, Sum: 41.2]
      [GC Worker End (ms): Min: 1143436.2, Avg: 1143436.2, Max: 1143436.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 190.8M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-06-16T17:29:35.231-0100: 2198.821: [GC pause (G1 Evacuation Pause) (young), 0.0516604 secs]
   [Parallel Time: 35.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2198823.7, Avg: 2198823.7, Max: 2198823.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.2, Max: 8.2, Diff: 6.8, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 31, Diff: 31, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.4]
      [Object Copy (ms): Min: 16.5, Avg: 19.6, Max: 21.0, Diff: 4.5, Sum: 78.5]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 11.5, Diff: 11.5, Sum: 23.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.7, Avg: 29.9, Max: 35.0, Diff: 10.3, Sum: 119.6]
      [GC Worker End (ms): Min: 2198848.4, Avg: 2198853.6, Max: 2198858.8, Diff: 10.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 16.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 190.3M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.05 secs] 
2020-06-16T17:53:28.500-0100: 2361.873: [GC pause (G1 Evacuation Pause) (young), 0.0362930 secs]
   [Parallel Time: 33.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2361873.1, Avg: 2361873.2, Max: 2361873.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 3.2, Max: 4.1, Diff: 1.3, Sum: 12.8]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 6, Avg: 7.5, Max: 8, Diff: 2, Sum: 30]
      [Scan RS (ms): Min: 1.6, Avg: 2.6, Max: 3.1, Diff: 1.6, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 2.7, Diff: 2.7, Sum: 6.9]
      [Object Copy (ms): Min: 23.5, Avg: 25.2, Max: 26.6, Diff: 3.1, Sum: 100.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 33.1, Avg: 33.2, Max: 33.3, Diff: 0.3, Sum: 132.9]
      [GC Worker End (ms): Min: 2361906.4, Avg: 2361906.4, Max: 2361906.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 190.3M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.03 secs] 
