OpenJDK 64-Bit Server VM (25.232-b09) for bsd-amd64 JRE (1.8.0_232-b09), built on Oct 19 2019 07:00:21 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(399324k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-15T20:05:53.397-0100: 1.157: [GC pause (G1 Evacuation Pause) (young), 0.0106135 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1157.3, Avg: 1157.3, Max: 1157.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.0, Diff: 1.4, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 3.4, Avg: 4.0, Max: 4.6, Diff: 1.2, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 6.0, Max: 11, Diff: 9, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.4, Diff: 0.1, Sum: 21.4]
      [GC Worker End (ms): Min: 1162.7, Avg: 1162.7, Max: 1162.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8470.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-15T20:05:53.970-0100: 1.730: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0081080 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1729.9, Avg: 1729.9, Max: 1730.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 2.4, Avg: 3.4, Max: 4.0, Diff: 1.6, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.0, Max: 5.0, Diff: 0.2, Sum: 19.8]
      [GC Worker End (ms): Min: 1734.9, Avg: 1734.9, Max: 1734.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33792.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 168.8M(1024.0M)->138.6M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2020-06-15T20:05:53.978-0100: 1.738: [GC concurrent-root-region-scan-start]
2020-06-15T20:05:53.984-0100: 1.744: [GC concurrent-root-region-scan-end, 0.0062994 secs]
2020-06-15T20:05:53.984-0100: 1.744: [GC concurrent-mark-start]
2020-06-15T20:05:53.985-0100: 1.745: [GC concurrent-mark-end, 0.0005951 secs]
2020-06-15T20:05:53.985-0100: 1.745: [GC remark 2020-06-15T20:05:53.985-0100: 1.745: [Finalize Marking, 0.0010415 secs] 2020-06-15T20:05:53.986-0100: 1.746: [GC ref-proc, 0.0000799 secs] 2020-06-15T20:05:53.986-0100: 1.746: [Unloading, 0.0034825 secs], 0.0068304 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-15T20:05:53.992-0100: 1.752: [GC cleanup 140M->139M(1024M), 0.0008412 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-06-15T20:05:53.993-0100: 1.753: [GC concurrent-cleanup-start]
2020-06-15T20:05:53.993-0100: 1.753: [GC concurrent-cleanup-end, 0.0000157 secs]
2020-06-15T20:05:54.667-0100: 2.427: [GC pause (G1 Evacuation Pause) (young), 0.0127490 secs]
   [Parallel Time: 9.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2427.0, Avg: 2427.0, Max: 2427.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 1.9, Diff: 1.0, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 6.7, Avg: 7.2, Max: 7.8, Diff: 1.1, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 15, Diff: 14, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.3, Max: 9.3, Diff: 0.0, Sum: 37.1]
      [GC Worker End (ms): Min: 2436.3, Avg: 2436.3, Max: 2436.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.6M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 167682K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 28 young (28672K), 7 survivors (7168K)
 Metaspace       used 27001K, capacity 27178K, committed 27520K, reserved 1073152K
  class space    used 3802K, capacity 3875K, committed 3968K, reserved 1048576K
